# instamilligram-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/instamilligramapi/: InstamilligramApiApplication.java  SwaggerConfig.java
src/main/java/com/zerobase/instamilligramapi/domain/comments/: CommentController.java  CommentMapper.java  CommentService.java
src/main/java/com/zerobase/instamilligramapi/domain/login/: LoginController.java  LoginService.java
src/main/java/com/zerobase/instamilligramapi/domain/posts/: PostController.java  PostMapper.java  PostService.java
src/main/java/com/zerobase/instamilligramapi/domain/users/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/zerobase/instamilligramapi/global/dto/: AuditDto.java  BaseResponse.java  FileUploadOut.java  Paging.java
src/main/java/com/zerobase/instamilligramapi/global/exceptions/: ErrorCode.java  ErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java  ZbAuthenticationEntryPoint.java  ZbException.java
src/main/java/com/zerobase/instamilligramapi/global/security/: CorsConfig.java  FilterExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  (+1 more)
src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
src/main/resources/ddl/: comment_likes.sql  comments.sql  follows.sql  post_likes.sql  post_media.sql  posts.sql  users.sql
src/main/resources/mappers/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/zerobase/instamilligramapi/: InstamilligramApiApplicationTests.java
(+24 files in other folders)
